<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <style>
        body {
	    font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;

        }

        .container {
            max-width: 800px;
            margin: auto;
            background: #2d2d2d; /* Fondo oscuro */
            color: #ffffff; /* Color de texto blanco */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container img {
            max-width: 300px;
            height: auto;
            border-radius: 10px;
        }

        h1 {
            color: #ffffff;
        }

        h2 {
            color: #cccccc;
        }

        .game {
            border: 1px solid #333;
            background: #2d2d2d;
            color: #ffffff;
            margin: 20px auto;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            max-width: 250px;
        }

        .game-image {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        p {
            line-height: 1.6;
        }

        .buy-button {
            display: inline-block;
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }

        .buy-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body background="https://github.com/Paul00121/imagenes_fondo/blob/main/Fondo%202.jpg?raw=true" style="background-size: cover;">

    <div class="container">
        <h1>Restarante Online</h1>
        
        <h2>Sobre Nosotros</h2>
        <p>Fundado en 2024, Restaurante Online nació de la pasión por la cocina tradicional y el deseo de compartir la rica gastronomía local con nuestra comunidad. Desde nuestros inicios, nos hemos comprometido a ofrecer platos deliciosos elaborados con ingredientes frescos y de calidad.</p>
    
    <p>Nuestra misión es brindar a nuestros clientes una experiencia gastronómica inolvidable, donde cada bocado cuente una historia. Creemos en la importancia de la sostenibilidad, por lo que trabajamos con proveedores locales para garantizar que nuestros ingredientes sean frescos y responsables.</p>
    
    <p>Nos Destacamos mas por servir sus platillos en el menor tiempo posible. Te invitamos a explorar nuestro menú y descubrir la variedad de sabores que tenemos para ofrecer. ¡Esperamos verte pronto!</p>
    
    
</div>
    </div>
</body>
</html>